spring.application.name=mobileprepaid1


spring.datasource.url=jdbc:mysql://localhost:3306/mobile		
spring.datasource.username=root
spring.datasource.password=appu@2304
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
	
	
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aparnamuddanalaligari@gmail.com
spring.mail.password=fghr ewrb rygx drjc	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
	